org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=hostileraids
mod_name=Hostile Raids
mod_license=MIT
mod_version=1.0-1.20.1
mod_group_id=net.nez.hostileraids
mod_authors=Nez
mod_description= This aims to bring back the "Hostile Worlds: Invasions" mod for modern minecraft. Everyone will look for you at night, be prepared.